API_KEY= 'AIzaSyCO8TT14jI6lSiPPjB8BXJATn0wcsO8B2w'
AUTH_DOMAIN= 'cdo-app-39c97.firebaseapp.com'
PROJECT_ID= 'cdo-app-39c97'
STORAGE_BUCKET= 'cdo-app-39c97.appspot.com',
MESSAGING_SENDER_ID= '1006268452087'
APP_ID= '1:1006268452087:web:338c0211a2a55b803fd7f2'
